<!DOCTYPE html>

<head>
   
    <style>

        body{
            background-color: black;
            background: white;
            color: black;
        }

        h2{
            font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
            text-align: center;
            color:black;
        }

      
        #image {
            display: block;
            max-width: 100%;
            margin:0 auto;
            height: auto;  
        }   

        #img-caption{
            padding: 5px 0px 0px 0px;
            text-align: center;
        }

        h3{
            text-align: center;
        }
        
        ul {
            max-width: 550px;
            margin: 0 auto 50px auto;
            line-height: 1.6;
            text-align: justify;
        }

        li{
            padding-top: 5px;
        }

        h4{
            text-align:center;
        }
    </style>
</head>

<body>
    <main id="main">
        <h2 id="title">Eugene Merril Deitch</h2>
        
        <figure id="img-div">
            <img src="images/gene.jpg" alt="Gene Deitch" id="image">
            <figcaption id="img-caption">
                Eugene Merril Deitch (August 8, 1924 – April 16, 2020) was an American illustrator, animator, comics artist, and film director. 
            </figcaption>
        </figure>
        
        <section id="tribute-info">
            <h3>History of Gene Deitch in Timeline</h3>
            <ul>
                <li>
                    <strong>1924 - </strong>Deitch was born in Chicago on August 8, 1924, the son of salesman Joseph Deitch and Ruth Delson Deitch. In 1929, the family moved to California, and Deitch attended school in Hollywood. He graduated from Los Angeles High School in 1942
                </li>

                <li>
                    <strong>1943 - </strong>Deitch met his first wife, Marie, when they both worked at North American Aviation, and they married in 1943. Their three sons, Kim, Simon, and Seth Deitch, are artists and writers for underground comix and alternative comics.
                </li>

                <li>
                    <strong>1955 - </strong>Deitch took an apprenticeship at the animation studio United Productions of America (UPA), and later became the creative director of Terrytoons, creating such characters as Sidney the Elephant, Gaston Le Crayon, Tom Terrific, and Clint Clobber. Beginning in 1955, while working at UPA, Deitch wrote and drew the United Feature Syndicate comic strip The Real-Great Adventures of Terr’ble Thompson!, Hero of History, starring a courageous child in fantastical adventures.
                </li>

                <li>
                    <strong>1966 - </strong>With producer William L. Snyder, Deitch co-produced and directed a series of TV shorts of Krazy Kat for King Features from 1962 to 1964. The Bluffers, which was based on one of Deitch's ideas, was also co-produced by him. He directed the 1966 film Alice of Wonderland in Paris. In 1966, he worked with Czech animator Jiří Trnka on a feature-length animated film adaptation of The Hobbit.
                </li>

                <li>
                    <strong>1969 - </strong>From 1969 until his retirement in 2008, Deitch was the leading animation director for the Connecticut organization Weston Woods Studios, adapting children's picture books. Deitch adapted 37 films for Weston Woods, from Drummer Hoff in 1969 to Voyage to the Bunny Planet in 2008. His studio was located in Prague near the Barrandov Studios, where many major films were shot.
                </li>
                
                <li>
                    <strong>2003 - </strong>Deitch was awarded the Annie Awards' Winsor McCay Award by ASIFA-Hollywood for a lifetime contribution to the art of animation.
                </li>

                <li>
                    <strong>2020 - </strong>Deitch died in Prague on April 16, 2020, at the age of 95. Shortly before his death, Deitch had noted intestinal problems.
                </li>
            </ul>
            <h4> He is the person who made our childhood great by directing Tom & Jerry and Popeye. Do read more about him <a id="tribute-link" target="_blank" href="https://en.wikipedia.org/wiki/Gene_Deitch">here</a></h4>
        </section>
       
    </main>
    <script src="https://cdn.freecodecamp.org/testable-projects-fcc/v1/bundle.js"></script>
</body>